<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sodastream MIX</title>
<style>
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Bold.woff") format("woff");
        font-weight: 700;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Regular.woff") format("woff");
        font-weight: 400;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Black.woff") format("woff");
        font-weight: 900;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Light.woff2") format("woff2");
        font-weight: 300;
    }
    #es-rc #es-rc-content {
        font-family: "HurmeGeometricSans3", sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        color: #eeeae5;
        background-color: #13294b;
        max-width: 1000px;
        margin: auto;
        container: es-rc-content/inline-size;
        overflow: hidden;
    }
    #es-rc #es-rc-content ::-moz-selection {
        background-color: #eeeae5;
        color: #13294b;
    }
    #es-rc #es-rc-content ::selection {
        background-color: #eeeae5;
        color: #13294b;
    }
    #es-rc #es-rc-content * {
        box-sizing: border-box;
    }
    #es-rc #es-rc-content p {
        margin: 0;
    }
    #es-rc #es-rc-content img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    #es-rc #es-rc-content button {
        display: block;
    }
    #es-rc #es-rc-content .es-desktop {
        display: flex;
        position: relative;
    }
    #es-rc #es-rc-content .es-kv {
        display: flex;
        display: none;
    }
    #es-rc #es-rc-content .es-kv > * {
        flex: 1;
    }
    #es-rc #es-rc-content .es-kv__kinds {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24.5px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item-image {
        height: 91px;
        width: 91px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item-text {
        margin-top: 16px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 17px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1 {
        display: flex;
        position: relative;
        right: -35px;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
        font-size: 54px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
        margin-top: 50px;
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2 {
        padding: 42px 48px 79px 48px;
        text-align: center;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description-text {
        font-size: 20px;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description-title {
        margin: 35px 0;
        font-size: 23px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description-subtitle {
        font-size: 12px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix {
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-assets-mix__content {
        padding-top: 78px;
        padding-bottom: 78px;
        display: flex;
        color: #13294b;
    }
    #es-rc #es-rc-content .es-assets-mix__content-image {
        margin-top: -125px;
        margin-left: -115px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description {
        padding-right: 30px;
        padding-left: 17px;
        font-size: 18px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 18px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-1 {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-2 {
        padding-left: 22px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-3 {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
        display: flex;
        gap: 30px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description {
        padding-top: 67px;
        padding-left: 40px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-title {
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-text {
        margin-top: 28px;
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
        margin-right: -160px;
        margin-top: -70px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile {
        display: none;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
        position: relative;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
        position: relative;
        bottom: -110px;
        margin-top: 22px;
        padding: 0 146px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title {
        width: 250px;
        position: absolute;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
        top: 245px;
        left: 85px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
        top: 465px;
        left: 75px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
        top: 680px;
        left: 70px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
        top: 350px;
        left: 565px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
        top: 585px;
        left: 580px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
        content: "";
        display: block;
        width: 100%;
        height: 100px;
        background-color: #eeeae5;
        border-radius: 50% 50% 0 0/100% 100% 0 0;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste {
        display: flex;
        gap: 6px;
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container {
        width: 100%;
        position: relative;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text {
        width: 100%;
        position: absolute;
        top: 30px;
        text-align: center;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
        font-size: 70px;
        line-height: 70px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
        font-size: 30px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-sodastream-mix {
        color: #13294b;
        background-color: #eeeae5;
        padding: 48px 42px 58px 42px;
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-sodastream-mix__title {
        margin: 0;
        color: #13294b;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-1 {
        margin-top: 26px;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-2 {
        font-weight: 700;
        padding-left: 19.69px;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-2--regular {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-4 {
        font-weight: 700;
        padding-left: 19.69px;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-4--regular {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-sodastream-mix__video {
        width: 100%;
        height: 460px;
        margin-top: 25px;
    }
    #es-rc #es-rc-content .es-worth-to-know {
        padding: 82px 44px 106px 44px;
    }
    #es-rc #es-rc-content .es-worth-to-know__title {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-worth-to-know__text {
        margin-top: 52px;
    }
    #es-rc #es-rc-content .es-for-everyone {
        background-color: #eeeae5;
        color: #13294b;
        padding-bottom: 58px;
    }
    #es-rc #es-rc-content .es-for-everyone__content {
        display: flex;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-image {
        width: 616px;
        height: 616px;
        margin-top: -70px;
        margin-left: -120px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
        margin-left: 35px;
        margin-top: -70px;
        display: flex;
        align-items: center;
        gap: 24.5px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities-item-image {
        height: 99px;
        width: 99px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities-item-text {
        margin-top: 16px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description {
        padding: 64px 47px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description-title {
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description-text {
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-for-everyone__title {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes {
        display: flex;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes > * {
        width: 100%;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item {
        padding: 39px 25.5px 75px 25.5px;
        text-align: center;
        font-size: 18px;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item > img {
        width: 148px;
        margin-bottom: 32px;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(1) {
        color: #fff;
        background-color: #0a2042;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(2) {
        color: #13294b;
        background-color: #f6c641;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(3) {
        color: #fff;
        background-color: #e25d5f;
    }
    #es-rc #es-rc-content .es-footer__section-1-sodastreams {
        margin-top: 115px;
        margin-bottom: -22px;
    }
    #es-rc #es-rc-content .es-footer__section-2 {
        padding-top: 84px;
        padding-bottom: 75px;
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-footer__section-2-title {
        text-align: center;
        font-size: 27px;
        font-weight: 700;
        color: #13294b;
    }
    #es-rc #es-rc-content .es-footer__section-2-logo {
        margin-top: 27px;
        width: 183px;
    }
    @media screen and (max-width: 400px) {
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste {
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container {
            width: 100%;
            position: relative;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 70px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 30px;
        }
    }
    @media screen and (max-width: 650px) {
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile {
            display: block;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-sodastream-image {
            width: 100px;
            position: relative;
            bottom: -60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-image-container {
            display: flex;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-image-container-text-title {
            margin-top: 14px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-image-container-text-image {
            margin-top: 20px;
            width: 100px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            display: none;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-top: 32px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-footer__section-2-title {
            font-size: 14px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description {
            padding: 42px 48px;
        }
        #es-rc #es-rc-content .es-sodastream-mix__title,
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-title,
        #es-rc #es-rc-content .es-assets-mix__content-description-title,
        #es-rc #es-rc-content .es-worth-to-know__title,
        #es-rc #es-rc-content .es-for-everyone__content-description-title,
        #es-rc #es-rc-content .es-for-everyone__title {
            font-size: 28px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            font-size: 22px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-subtitle {
            font-size: 18px;
        }
        #es-rc #es-rc-content .es-open-sodastream-tastes {
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 28px;
            line-height: 28px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 24px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 28px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 img {
            width: 100%;
            padding: 0 30px;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 100%;
            padding: 0 30px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 100%;
            padding: 0 30px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: inherit;
            width: 100%;
            padding: 0 30px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
    @media (min-width: 651px) and (max-width: 768px) {
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
            bottom: -58px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            width: 753px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
            top: 162px;
            left: 65px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
            top: 328px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
            top: 490px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
            top: 240px;
            left: 442px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
            top: 420px;
            left: 445px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 28px;
            line-height: 28px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 18px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 36px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 img {
            width: 500px;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 500px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 500px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
    @media (min-width: 769px) and (max-width: 998px) {
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
            bottom: -58px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            width: 753px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
            top: 162px;
            left: 65px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
            top: 328px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
            top: 490px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
            top: 240px;
            left: 442px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
            top: 420px;
            left: 445px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 36px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 img {
            width: 500px;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 500px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 500px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
</style>

<div id="es-rc">
    <div id="es-rc-content">
        <div class="es-kv">
            <div>
                <img class="es-kv__mix"
                     src="./img/kv_mix.png"
                     alt="sodastream header">
            </div>
            <div class="es-kv__kinds">
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_juices.png"
                         alt="juices icon">
                    <span class="es-kv__kinds-item-text">
							Soki owocowe
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_cocktails.png"
                         alt="cocktails icon">
                    <span class="es-kv__kinds-item-text">
							Koktajle
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_water.png"
                         alt="water icon">
                    <span class="es-kv__kinds-item-text">
							Woda
							</span>
                </div>
            </div>
        </div>

        <div class="es-gas-and-mix">
            <div class="es-gas-and-mix__section-1">
                <div class="es-gas-and-mix__section-1-description">
                    <p class="es-gas-and-mix__section-1-description-title">
                        Gazuj co chcesz,<br/>
                        miksuj jak lubisz
                    </p>
                    <p class="es-gas-and-mix__section-1-description-text">
                        Saturator do gazowania wody napojów i koktajli MIX, Czarny
                    </p>
                </div>
                <img src="./img/mix-fizzing-orange.png"
                     alt="mix fizzing orange"/>
            </div>

            <div class="es-gas-and-mix__section-2">
                <p class="es-gas-and-mix__section-2-description-text">
                    Otwórz się na nowe możliwości z saturatorem SodaStream MIX!
                    <b>To prawdziwy przełom w sztuce domowego kreowania napojów gazowanych.</b> Teraz możesz nasycić
                    bąbelkami
                    dowolny napój: wodę, świeże soki, a nawet wino czy ulubione koktajle*. Twórz unikalne kompozycje,
                    którymi uświetnisz sobotnie śniadanie, uroczysty obiad, spotkania z przyjaciółmi lub wieczorne
                    imprezy.
                </p>
                <p class="es-gas-and-mix__section-2-description-title">
                    Poczuj nieograniczoną wolność w miksowaniu smaków! </p>
                <p class="es-gas-and-mix__section-2-description-subtitle">
                    *Produkt nie zawiera alkoholu. W przypadku stosowania go w napojach alkoholowych, prosimy o ich
                    spożywanie w sposób odpowiedzialny. Wizualizacje nie przedstawiają napojów alkoholowych.
                </p>
            </div>
        </div>

        <div class="es-assets-mix">
            <div class="es-assets-mix__content">
                <img src="./img/harmonized-layer.png"
                     alt="sodastream water" class="es-assets-mix__content-image"/>
                <div class="es-assets-mix__content-description">
                    <p class="es-assets-mix__content-description-title">
                        MIX akcesoriów na każdą okazję
                    </p>
                    <p class="es-assets-mix__content-description-text-1">
                        SodaStream MIX to saturator do gazowania napojów, który
                        daje Ci pełną swobodę tworzenia wyjątkowych smaków. W
                        zestawie znajdziesz wszystko, by od razu rozpocząć bąbelkową przygodę:
                    </p>
                    <ol class="es-assets-mix__content-description-text-2">
                        <li>Saturator do wody i napojów SodaStream MIX</li>
                        <li>Cylinder CO₂ z szybkim złączem (Quick Connect)</li>
                        <li>Butelkę FUSE 1 l (BPA free)</li>
                        <li>Butelkę 430 ml (BPA free) – idealną do testowania smaków
                            i przygotowywania pojedynczych porcji napoju.
                        </li>
                    </ol>
                    <p class="es-assets-mix__content-description-text-3">
                        Obie butelki są wykonane z odpornego na zarysowania
                        i uszkodzenia Tritanu i są dostosowane do mycia w zmywarce.
                    </p>
                </div>
            </div>
        </div>

        <div class="es-assets-mix-func-and-style">
            <div class="es-assets-mix-func-and-style__section-1">
                <div class="es-assets-mix-func-and-style__section-1-description">
                    <p class="es-assets-mix-func-and-style__section-1-description-title">
                        MIX funkcjonalności i stylu
                    </p>
                    <p class="es-assets-mix-func-and-style__section-1-description-text">
                        Saturator do przygotowywania napojów SodaStream MIX to kwintesencja wszechstronności i stylu.
                        Jego nowoczesny design w czarnym, matowym wykończeniu bez trudu wkomponuje się w estetykę każdej
                        kuchni.<br/><br/>

                        Urządzenie jest niezwykle łatwe w obsłudze i równie proste w utrzymaniu czystości. Butelki oraz
                        <b>demontowalne elementy – tackę ociekową, pokrywę tacki, dyszę gazującą i zbiornik przelewowy –
                            możesz bezpiecznie umyć</b> w zmywarce.<br/><br/>

                        Dzięki przemyślanej konstrukcji, która zapobiega przeciekaniu, Twój kuchenny blat pozostanie
                        zawsze czysty. SodaStream MIX to symbol komfortu i elegancji, który w dyskretny sposób podnosi
                        jakość Twojego codziennego życia.
                    </p>
                </div>
                <img src="./img/mix-date-night.png"
                     alt="mix date night"
                     class="es-assets-mix-func-and-style__section-1__mix-date-night-image"/>
            </div>
            <div class="es-assets-mix-func-and-style__section-2">
                <img src="./img/sodastream.png"
                     alt="sodastream functionalities"
                     class="es-assets-mix-func-and-style__section-2-sodastream-image"/>
                <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Umożliwia nagazowanie
                        soków, koktajli oraz wody</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Intuicyjny montaż
                        cylindra dzięki systemowi Quick Connect
                    </p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Szybki system montażu
                        butelki Snap & Lock</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Łatwo demontowalne
                        części, które możesz umyć w zmywarce</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Bezprzewodowy</p>
                </div>
            </div>

            <div class="es-assets-mix-func-and-style__section-2-mobile">
                <div class="es-assets-mix-func-and-style__section-2-image-container">
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/coctail-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Umożliwia nagazowanie soków, koktajli oraz wody
                        </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/connect-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Intuicyjny montaż cylindra dzięki systemowi Quick Connect
                        </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/snap-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Szybki system montażu butelki Snap & Lock </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/remove-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Łatwo demontowalne
                            części, które możesz umyć w zmywarce </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/unplug-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Bezprzewodowy </p>
                    </div>
                </div>
                <img src="./img/sodastream-alone.png"
                     alt="sodastream functionalities"
                     class="es-assets-mix-func-and-style__section-2-mobile-sodastream-image"/>
            </div>
        </div>


        <div class="es-assets-mix-gas-and-taste">
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/mix.png" alt="orange juice"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">miksuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">jak chcesz</p>
                </div>
            </div>
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/gas.png"
                     alt="orange with gas"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">gazuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">co chcesz</p>
                </div>
            </div>
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/taste.png"
                     alt="orange glass taste"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">smakuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">kiedy chcesz</p>
                </div>
            </div>
        </div>

        <div class="es-sodastream-mix">
            <h4 class="es-sodastream-mix__title">
                Jak działa SodaStream MIX?<br/>
                Łatwe gazowanie krok po kroku
            </h4>
            <p class="es-sodastream-mix__text-1">Stwórz swój ulubiony napój gazowany w kilku krokach:</p>
            <ol class="es-sodastream-mix__text-2">
                <li>Przygotuj butelkę z napojem: <span class="es-sodastream-mix__text-2--regular">Napełnij
                    butelkę SodaStream schłodzoną wodą lub napojem
                    do wyznaczonej linii.</span><br/><br/>
                </li>
                <li>Przygotuj urządzenie do gazowania: <span class="es-sodastream-mix__text-2--regular">Przed użyciem saturatora opłucz dyszę do gazowania i zbiornik
                    przelewowy pod bieżącą wodą. Delikatnie osusz elementy, złóż i wsuń zdecydowanym ruchem do
                    saturatora,
                    aż usłyszysz kliknięcie. Następnie obróć pokrętło zwalniające gaz w lewo, aby je odblokować. Potem
                    odchyl
                    zbiornik przelewowy w swoją stronę.</span><br/><br/>
                </li>
                <li>Nagazuj napój: <span class="es-sodastream-mix__text-2--regular">Naciśnij przycisk gazowania, przytrzymaj przez 1 sekundę i zwolnij. Powtarzaj te
                    czynności, aż uzyskasz idealny poziom nagazowania napoju - jeśli naciśniesz przycisk 1–2 razy,
                    uzyskasz lekko gazowany
                    napój, 3–4 razy – średnio gazowany, 5 razy – mocno nagazowany.</span><br/><br/>
                </li>
                <li>Uwolnij nadmiar gazu i piany: <span class="es-sodastream-mix__text-2--regular">Podczas gazowania napojów innych niż woda, może powstać piana.
                    Odczekaj 5
                    sekund, aż odrobinę opanie, zanim zaczniesz redukować jej poziom. Potem, użyj pokrętła zwalniającego
                    aby
                    pozbyć się jej nadmiaru. Powoli przekręć pokrętło w lewo do pozycji I, aby uwolnić gaz. Obserwuj
                    podnoszący
                    się poziom piany. Kiedy nieco opadnie, przekręć pokrętło do pozycji II i ponownie poczekaj aż
                    całkiem
                    opadnie.</span>
                </li>
            </ol>
            <p class="es-sodastream-mix__text-3">
                Wskazówka dotycząca czyszczenia:
            </p>
            <ol class="es-sodastream-mix__text-4">
                <li>Odblokuj i wyjmij butelkę: <span class="es-sodastream-mix__text-2--regular">Kiedy piana całkiem opadnie, przekręć pokrętło zwalniające o jeden
                    stopień
                    w lewo, aby odblokować butelkę. Wyjmij ją pociągając ją do siebie. Twoje bąbelki są
                    gotowe!</span><br/><br/>
                </li>
                <li>Przepłucz demontowalne elementy saturatora: <span class="es-sodastream-mix__text-2--regular">Aby zachować higienę, po każdym gazowaniu napoju innego
                    niż
                    woda pamiętaj o przepłukaniu dyszy gazującej, zbiornika przelewowego, tacki ociekowej i jej pokrywy.</span>
                </li>
            </ol>
            <iframe
                    class="es-sodastream-mix__video"
                    src=""
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen>
            </iframe>
        </div>

        <div class="es-worth-to-know">
            <p class="es-worth-to-know__title">
                Co warto wiedzieć o SodaStream MIX?
            </p>
            <p class="es-worth-to-know__text">
                <b>Czy mogę gazować napoje inne niż woda w saturatorze SodaStream MIX?</b>
                Tak, saturator SodaStream MIX, umożliwia bezpieczne i wygodne gazowanie napojów innych niż woda.
                Możesz w nim nagazować dowolne napoje - soki, koktajle, a nawet napoje alkoholowe.*<br/><br/>

                <b>Jak prawidłowo czyścić urządzenie?</b>
                Po każdym gazowaniu napoju innego niż woda należy dokładnie przepłukać dyszę gazującą, zbiornik
                przelewowy, tackę ociekową i jej pokrywę.
                Wszystkie te elementy są demontowalne i można je bezpiecznie umyć w zmywarce - dla łatwiejszego
                utrzymania higieny.<br/><br/>

                <b>Jak kontrolować nadmiar piany, który powstaje podczas gazowania napojów?</b>
                SodaStream MIX jest wyposażony w specjalne pokrętło, które pozwala kontrolować ilość piany poprzez
                uwalnianie nadmiaru gazu.
                Dzięki temu nawet przy gazowaniu soków, lemoniady czy koktajli nie musisz
                się martwić, że napój się przeleje.<br/><br/>

                <b>Jakie butelki pasują do SodaStream MIX?</b>
                Urządzenie jest kompatybilne ze wszystkimi butelkami SodaStream wykonanymi z Tritanu – Fuse 1 l, Fuse
                0,5 l,
                My Only Bottle 0,5 l , a także metalową butelką Fizz&Go. W zestawie znajdziesz też dedykowaną dla
                saturatora SodaStream MIX butelkę o pojemności 430 ml – idealną do przygotowywania pojedynczych porcji
                napoju lub testowania smaków.
            </p>
        </div>

        <div class="es-for-everyone">
            <div class="es-for-everyone__content">
                <div class="es-for-everyone__content-left">
                    <img class="es-for-everyone__content-left-image"
                         src="./img/mix-fizzing-pink.png"
                         alt="sodastream mix fizzing pink"
                    />
                    <div class="es-for-everyone__content-left-functionalities">
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_juices.png"
                                 alt="juices icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Soki owocowe
							</span>
                        </div>
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_cocktails.png"
                                 alt="cocktails icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Koktajle
							</span>
                        </div>
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_water.png"
                                 alt="water icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Woda
							</span>
                        </div>
                    </div>
                </div>
                <div class="es-for-everyone__content-description">
                    <p class="es-for-everyone__content-description-title">
                        Saturator dla każdego miksologa
                    </p>
                    <p class="es-for-everyone__content-description-text"><br/>
                        Niezależnie od tego, czy jesteś doświadczonym barmanem, czy dopiero zaczynasz przygodę
                        z miksowaniem – SodaStream MIX stanie się Twoim idealnym partnerem! Działa jak shaker i mikser
                        w jednym – składniki możesz wymieszać bezpośrednio w butelce, a urządzenie błyskawicznie doda do
                        nich
                        bąbelki. Twórz domowe lemoniady, autorskie koktajle i moktajle, swobodnie eksperymentuj ze
                        smakami i
                        poziomem nagazowania.<br/><br/>

                        <b>Propozycja na orzeźwienie prosto od MIXa: Malinowy Fizz z Limonką i Miętą!</b><br/><br/>

                        Do butelki wlej świeżą wodę, syrop SodaStream
                        o smaku Malinowym i sok z limonki. Nagazuj miksturę w saturatorze. Gotowy, bąbelkowy napój
                        przelej
                        do
                        szklanki wypełnionej lodem. Dodaj świeże maliny, plasterki limonki i listki mięty dla dekoracji
                        i
                        aromatu. Gotowe!
                    </p>
                </div>
            </div>
            <p class="es-for-everyone__title">
                Odkryj pełnię smaków z syropami SodaStream
            </p>
        </div>

        <div class="es-open-sodastream-tastes">
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-3.png"
                     alt="sodastream pepsi"
                />
                <p>
                    <b>Kultowe smaki zawsze pod ręką</b>
                    Pepsi, Pepsi Cherry, Mirinda
                    i 7UP – to legendarne napoje, które pasują do każdej okazji.
                    Do obiadu, wieczornych spotkań ze znajomymi, a także wtedy, gdy masz ochotę na coś pysznego.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-1.png"
                     alt="sodastream tonic"
                />
                <p>
                    <b>Zawsze sprawdzony wybór</b>
                    SodaStream Tonic, Cola,
                    Cytryna Limonka i Xtreme Energy to klasyki, które nigdy nie wychodzą z mody. Wróć do ulubionych
                    smaków, kiedy tylko chcesz – i za każdym razem odkrywaj je na nowo.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-2.png"
                     alt="sodastream grapefruit"
                     class="es-open-sodastream-tastes__item-img"
                />
                <p class="es-open-sodastream-tastes__item-text">
                    <b>Owocowe chwile pełne radości</b>
                    Malina, Marakuja, Pomarańcza Mango, Owoce Leśne – lekkie, soczyste i idealne na każdą porę dnia.
                    Świetnie sprawdzą się
                    w letnich drinkach i domowych lemoniadach, które uświetnią czas spędzony z bliskimi.
                </p>
            </div>
        </div>

        <div class="es-footer">
            <div class="es-footer__section-1">
                <img src="./img/sodastreams.png"
                     alt="row of sodastreams"
                     class="es-footer__section-1-sodastreams"
                /></div>
            <div class="es-footer__section-2">
                <p class="es-footer__section-2-title">
                    #JednaSodaStreamWieleMożliwości </p>
                <img src="./img/sodastream-logo.png"
                     alt="Sodastream Logo"
                     class="es-footer__section-2-logo"
                />
            </div>
        </div>
    </div>
</div>